<!DOCTYPE html>
<html>
        <head>   
                 
                 <link rel="stylesheet" href="./assests/css/style.css" >
                 <link rel="stylesheet" href="./assests/css/bootstrap.min.css" >
                 <title> Best Site for Product Search </title>
        </head>
        <body id="body">
                 <p >
                     Please input the Product Description

                 </p>
                 
                 <div id='formTable' class="row container-fluid" >
                      <div class="col-md-12 col-sm-12 col-xs-12 box"> Product Name <input type="text" value="Product Name"> </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 box"> Product Description<input type="text" value="Product Description"> </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 box" > <address >Support Email <a href="mailto:Anurag.Kushwaha@isobar.com" > Click </a>     </address>       </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 box"> Seller Contact <input  id="contactAddress" type="text" value="Anurag.Kushwaha@isobar.com"  readonly> </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 box"> Launch Date <input type="date" value="Launch Date"> </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 box"> Product Colours
                                    <input type="checkbox" value="Red" >  Red
                                    <input type="checkbox"  value="Black" >  Black
                                    <input type="checkbox"  value="Blue" > Blue
                                    <input type="checkbox"  value="Green" > Green
                                    <input type="checkbox"  value="Yellow" > Yellow
                               
                      </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 box"> Product Size 
                               <select  name="Product size"> 
                                    <option value="Small" >SM</option>
                                    <option value="Medium" >MD</option>
                                    <option value="Large" >LG</option>
                                    <option value="Extra-large" >XL</option>
                               </select>
                      </div>  
                      <div class="col-md-12 col-sm-12 col-xs-12 box"> Product Image<input type="text" value="Product Image"> </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 box"> In-Stock
                                   <input type="radio" id="YES" name="stock" value="Yes"> 
                                   <label for="YES"> Yes</label>
                                   <input type="radio" id="NO" name="stock" value="No"> 
                                   <label for="NO"> No</label>
                     </div>
                     
                </div>
                <div class="box"> <input type="submit" value="Submit"> </div>
                 
                 
                 
                <!--  [This field will not be editable, should be disabled]
                 
                  (Red, Green, Blue, etc.)[Should be displayed as a collection of checkboxes]
                 Product Size (SM, MD, LG, XL) [Should be displayed as a dropdown select]
                 Product Image
                 In-Stock (Yes / No)[Should be displayed as a collection of radio button]
                 Submit button.
                 Form reset button.  -->

        </body>
        <footer>
           <p style="color:chocolate"> &copy Made by Anurag Kushwaha </p>
        </footer>


</html>